oauth_consumer_key=lsUD_nnuTynw3M0qe2Ts0Q
oauth_token=uZrXV8pKj2tHqcyJ8S4HucRNRfof3kKz
consumerSecret=k1gCHsrn7YL_qpl6MqWAUM3zcrE
tokenSecret=tLT5CFqQ95m2HQGTld-GQwzTirs

twitconsumerKey=TDul2qHDMXadbMDPw1vQxZ66O
twitconsumerSecret=tpuBDljR3vuU4VoYb48qQtorBWnaLeSLctkDr52WU3kgpMdHNu
callbackURL=https://glacial-hollows-39317.herokuapp.com/auth/twitter/callback
